[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=
LogFolderPath=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=5DPD8_v1.0_OS_Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=5DPD8_v1.0_OS_Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=5DPD8_v1.0_OS_Sheet3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=5DPD8_v1.0_OS_Sheet4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document5]
DocumentPath=5DPD8_v1.0_OS.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document6]
DocumentPath=..\..\Altium\5DPD8.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document7]
DocumentPath=..\..\Altium\5DPD8.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[GeneratedDocument1]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GD1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GG1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GM1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GM15
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GM16
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GP1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GP2
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GTL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GTO
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.GTS
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.LDP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.REP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 5DPD8_OS\5DPD8_v1.0_OS.RUL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for 5DPD8_OS\Design Rule Check - 5DPD8_v1.html
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Verilog
OutputName22=Verilog File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=VHDL
OutputName23=VHDL File
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=WireListNetlist
OutputName24=WireList Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=XSpiceNetlist
OutputName25=XSpice Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=HP Deskjet 3070 B611 series (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=0
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=OpenBus Print
OutputName6=OpenBus Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB Print
OutputName9=PCB Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=D:\Dropbox\Projects\Open Source\5DPD8_OS\5DPD8_v1.0_OS_Sheet1.SchDoc
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=VHDL Print
OutputName14=VHDL Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Wave Print
OutputName15=Wave Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=WaveSim Print
OutputName16=WaveSim Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP Deskjet 3070 B611 series (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ODB
OutputName1=ODB++ Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType3=Plane
OutputName3=Power-Plane Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Board Stack Report
OutputName4=Report Board Stack
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=LayerStackReportView|Units=Metric
OutputType5=Test Points
OutputName5=Test Point Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Drill
OutputName6=Drill Drawing/Guides
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=CompositeDrill
OutputName7=Composite Drill Drawing
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Final
OutputName8=Final Artwork Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Mask
OutputName9=Solder/Paste Mask Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber
OutputName10=Gerber Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=393701|EmbeddedApertures=True|FilmBorderSize=9842520|FilmXSize=196850394|FilmYSize=157480315|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973831~1,16908289~1,16908303~1,16908304~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=NetlistVersion=0|Record=SinglePinNetsView
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=Filter
Configuration4_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1487|FormHeight=944|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100|Manufacturer=100|ManufacturerPartNumber=100|Resistance=100|Manufacturer Part Number 1=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=PrimoPDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=5DPD8.SchLib
ComponentDesignItemID0=C0603-0.1UF-50V-10%-X7R
ComponentSymbolReference0=C0603-0.1UF-50V-10%-X7R
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=5DPD8.SchLib
ComponentDesignItemID1=C0603-0.22UF-50V-10%-X7R
ComponentSymbolReference1=C0603-0.22UF-50V-10%-X7R
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=5DPD8.SchLib
ComponentDesignItemID2=C0603-10NF-50V-10%-X7R
ComponentSymbolReference2=C0603-10NF-50V-10%-X7R
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=5DPD8.SchLib
ComponentDesignItemID3=C0603-10UF-10V-10%-X5R
ComponentSymbolReference3=C0603-10UF-10V-10%-X5R
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=5DPD8.SchLib
ComponentDesignItemID4=C0603-1UF-10V-10%-X7R
ComponentSymbolReference4=C0603-1UF-10V-10%-X7R
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=5DPD8.SchLib
ComponentDesignItemID5=C0603-27PF-50V-1%-NP0
ComponentSymbolReference5=C0603-27PF-50V-1%-NP0
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=5DPD8.SchLib
ComponentDesignItemID6=C0603-4.7UF-6.3V-10%-X5R
ComponentSymbolReference6=C0603-4.7UF-6.3V-10%-X5R
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=5DPD8.SchLib
ComponentDesignItemID7=C0805-2.2UF-50V-10%-X7R
ComponentSymbolReference7=C0805-2.2UF-50V-10%-X7R
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=5DPD8.SchLib
ComponentDesignItemID8=C0805-22UF-10V-10%-X5R
ComponentSymbolReference8=C0805-22UF-10V-10%-X5R
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=5DPD8.SchLib
ComponentDesignItemID9=CAP_RAD-ALU-220UF-35V-20%
ComponentSymbolReference9=CAP_RAD-ALU-220UF-35V-20%
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=5DPD8.SchLib
ComponentDesignItemID10=CON_FCI_10103594-0001LF
ComponentSymbolReference10=CON_FCI_10103594-0001LF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=5DPD8.SchLib
ComponentDesignItemID11=CON_FCI_67996-402HLF
ComponentSymbolReference11=CON_FCI_67996-402HLF
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=5DPD8.SchLib
ComponentDesignItemID12=CON_FCI_67996-406HLF
ComponentSymbolReference12=CON_FCI_67996-406HLF
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=5DPD8.SchLib
ComponentDesignItemID13=CON_FCI_67996-412HLF
ComponentSymbolReference13=CON_FCI_67996-412HLF
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=5DPD8.SchLib
ComponentDesignItemID14=CON_MLX_22-27-2021
ComponentSymbolReference14=CON_MLX_22-27-2021
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=5DPD8.SchLib
ComponentDesignItemID15=CON_MLX_22-27-2031
ComponentSymbolReference15=CON_MLX_22-27-2031
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=5DPD8.SchLib
ComponentDesignItemID16=CON_MLX_22-27-2041
ComponentSymbolReference16=CON_MLX_22-27-2041
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=5DPD8.SchLib
ComponentDesignItemID17=CON_MLX_39-28-1023
ComponentSymbolReference17=CON_MLX_39-28-1023
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=5DPD8.SchLib
ComponentDesignItemID18=CON_MLX_39-28-1043
ComponentSymbolReference18=CON_MLX_39-28-1043
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=5DPD8.SchLib
ComponentDesignItemID19=CON_MLX_503182-1853
ComponentSymbolReference19=CON_MLX_503182-1853
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=5DPD8.SchLib
ComponentDesignItemID20=CON_SOLDER_JUMP
ComponentSymbolReference20=CON_SOLDER_JUMP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=5DPD8.SchLib
ComponentDesignItemID21=DIO_B140-13-F
ComponentSymbolReference21=DIO_B140-13-F
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=5DPD8.SchLib
ComponentDesignItemID22=DIO_BAT54S,215
ComponentSymbolReference22=DIO_BAT54S,215
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=5DPD8.SchLib
ComponentDesignItemID23=DIO_BZV55-C10,115
ComponentSymbolReference23=DIO_BZV55-C10,115
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=5DPD8.SchLib
ComponentDesignItemID24=DIO_PRTR5V0U2AX,235
ComponentSymbolReference24=DIO_PRTR5V0U2AX,235
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=5DPD8.SchLib
ComponentDesignItemID25=DIO_SMAJ24CA
ComponentSymbolReference25=DIO_SMAJ24CA
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=5DPD8.SchLib
ComponentDesignItemID26=FET_2N7002,215
ComponentSymbolReference26=FET_2N7002,215
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=5DPD8.SchLib
ComponentDesignItemID27=FET_IRLML2060TRPBF
ComponentSymbolReference27=FET_IRLML2060TRPBF
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=5DPD8.SchLib
ComponentDesignItemID28=FET_PSMN9R5-30YLC,115
ComponentSymbolReference28=FET_PSMN9R5-30YLC,115
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=5DPD8.SchLib
ComponentDesignItemID29=FETP_SIS427EDN-T1-GE3
ComponentSymbolReference29=FETP_SIS427EDN-T1-GE3
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=5DPD8.SchLib
ComponentDesignItemID30=IC_A4982SLPTR-T
ComponentSymbolReference30=IC_A4982SLPTR-T
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=5DPD8.SchLib
ComponentDesignItemID31=IC_AP7313-33SAG-7
ComponentSymbolReference31=IC_AP7313-33SAG-7
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=5DPD8.SchLib
ComponentDesignItemID32=IC_AT90USB1286-AUR
ComponentSymbolReference32=IC_AT90USB1286-AUR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=5DPD8.SchLib
ComponentDesignItemID33=IC_LMR14206XMKX/NOPB
ComponentSymbolReference33=IC_LMR14206XMKX/NOPB
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=5DPD8.SchLib
ComponentDesignItemID34=IC_MCP4451-103E/ML
ComponentSymbolReference34=IC_MCP4451-103E/ML
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=5DPD8.SchLib
ComponentDesignItemID35=IC_TXB0104PWRG4
ComponentSymbolReference35=IC_TXB0104PWRG4
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=5DPD8.SchLib
ComponentDesignItemID36=LED_HSMG-C190
ComponentSymbolReference36=LED_HSMG-C190
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=5DPD8.SchLib
ComponentDesignItemID37=LED_HSMH-C190
ComponentSymbolReference37=LED_HSMH-C190
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=5DPD8.SchLib
ComponentDesignItemID38=LED_HSMY-C190
ComponentSymbolReference38=LED_HSMY-C190
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=5DPD8.SchLib
ComponentDesignItemID39=LS_PS1740P02E
ComponentSymbolReference39=LS_PS1740P02E
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=5DPD8.SchLib
ComponentDesignItemID40=MAG_MMZ1608R301A
ComponentSymbolReference40=MAG_MMZ1608R301A
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=5DPD8.SchLib
ComponentDesignItemID41=MAG_SRN6045-220M
ComponentSymbolReference41=MAG_SRN6045-220M
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=5DPD8.SchLib
ComponentDesignItemID42=MECH_FIDUCIAL
ComponentSymbolReference42=MECH_FIDUCIAL
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=5DPD8.SchLib
ComponentDesignItemID43=MECH_MH-M3
ComponentSymbolReference43=MECH_MH-M3
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=5DPD8.SchLib
ComponentDesignItemID44=MECH_MH-M3-NP
ComponentSymbolReference44=MECH_MH-M3-NP
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=5DPD8.SchLib
ComponentDesignItemID45=NET_TIE
ComponentSymbolReference45=NET_TIE
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=5DPD8.SchLib
ComponentDesignItemID46=R0603-0R-0.1W-JUMP
ComponentSymbolReference46=R0603-0R-0.1W-JUMP
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=5DPD8.SchLib
ComponentDesignItemID47=R0603-10K-0.1W-5%
ComponentSymbolReference47=R0603-10K-0.1W-5%
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=5DPD8.SchLib
ComponentDesignItemID48=R0603-1K-0.1W-1%
ComponentSymbolReference48=R0603-1K-0.1W-1%
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=5DPD8.SchLib
ComponentDesignItemID49=R0603-1M-0.1W-1%
ComponentSymbolReference49=R0603-1M-0.1W-1%
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=5DPD8.SchLib
ComponentDesignItemID50=R0603-22R-0.1W-1%
ComponentSymbolReference50=R0603-22R-0.1W-1%
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=5DPD8.SchLib
ComponentDesignItemID51=R0603-2K2-0.1W-5%
ComponentSymbolReference51=R0603-2K2-0.1W-5%
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=5DPD8.SchLib
ComponentDesignItemID52=R0603-2K4-0.25W-5%
ComponentSymbolReference52=R0603-2K4-0.25W-5%
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=5DPD8.SchLib
ComponentDesignItemID53=R0603-4K7-0.1W-1%
ComponentSymbolReference53=R0603-4K7-0.1W-1%
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=5DPD8.SchLib
ComponentDesignItemID54=R0603-5K6-0.1W-1%
ComponentSymbolReference54=R0603-5K6-0.1W-1%
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=5DPD8.SchLib
ComponentDesignItemID55=R0805-0R1-0.5W-1%
ComponentSymbolReference55=R0805-0R1-0.5W-1%
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=5DPD8.SchLib
ComponentDesignItemID56=SW_PTS810 SJK 250 SMTR LFS
ComponentSymbolReference56=SW_PTS810 SJK 250 SMTR LFS
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=5DPD8.SchLib
ComponentDesignItemID57=TESTPOINT
ComponentSymbolReference57=TESTPOINT
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=5DPD8.SchLib
ComponentDesignItemID58=XTAL_ABLS-16.000MHZ-K4T
ComponentSymbolReference58=XTAL_ABLS-16.000MHZ-K4T
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Logos.SchLib
ComponentDesignItemID59=5DPRINT
ComponentSymbolReference59=5DPRINT
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Logos.SchLib
ComponentDesignItemID60=ESD
ComponentSymbolReference60=ESD
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Logos.SchLib
ComponentDesignItemID61=LEADFREE
ComponentSymbolReference61=LEADFREE
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Logos.SchLib
ComponentDesignItemID62=OSHW_COG
ComponentSymbolReference62=OSHW_COG
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Logos.SchLib
ComponentDesignItemID63=RoHS
ComponentSymbolReference63=RoHS
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Height off PCB, from Pins
ParameterUpdate0=1
ParameterName1=Actuator Material
ParameterUpdate1=1
ParameterName2=Actuator Orientation
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Capacitance @ Frequency
ParameterUpdate6=1
ParameterName7=Capacitance @ Vr, F
ParameterUpdate7=1
ParameterName8=Card Type
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Circuit
ParameterUpdate10=1
ParameterName11=Color
ParameterUpdate11=1
ParameterName12=Comment
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=ComponentLink1Description
ParameterUpdate14=1
ParameterName15=ComponentLink1URL
ParameterUpdate15=1
ParameterName16=Composition
ParameterUpdate16=1
ParameterName17=Connectivity
ParameterUpdate17=1
ParameterName18=Connector Type
ParameterUpdate18=1
ParameterName19=Contact Finish
ParameterUpdate19=1
ParameterName20=Contact Finish Thickness
ParameterUpdate20=1
ParameterName21=Contact Gender
ParameterUpdate21=1
ParameterName22=Contact Material
ParameterUpdate22=1
ParameterName23=Contact Mating Length
ParameterUpdate23=1
ParameterName24=Contact Plating
ParameterUpdate24=1
ParameterName25=Contact Rating @ Voltage
ParameterUpdate25=1
ParameterName26=Contact Type
ParameterUpdate26=1
ParameterName27=Core Processor
ParameterUpdate27=1
ParameterName28=Core Size
ParameterUpdate28=1
ParameterName29=Current - Average Rectified (Io)
ParameterUpdate29=1
ParameterName30=Current - Average Rectified (Io) (per Diode)
ParameterUpdate30=1
ParameterName31=Current - Continuous Drain (Id) @ 25 C
ParameterUpdate31=1
ParameterName32=Current - Continuous Drain (Id) @ 25C
ParameterUpdate32=1
ParameterName33=Current - Limit (Min)
ParameterUpdate33=1
ParameterName34=Current - Output
ParameterUpdate34=1
ParameterName35=Current - Reverse Leakage @ Vr
ParameterUpdate35=1
ParameterName36=Current - Saturation
ParameterUpdate36=1
ParameterName37=Current - Supply
ParameterUpdate37=1
ParameterName38=Current - Test
ParameterUpdate38=1
ParameterName39=Current Rating
ParameterUpdate39=1
ParameterName40=Data Converters
ParameterUpdate40=1
ParameterName41=Data Rate
ParameterUpdate41=1
ParameterName42=DC Resistance (DCR)
ParameterUpdate42=1
ParameterName43=Description
ParameterUpdate43=1
ParameterName44=Differential - Input
ParameterUpdate44=1
ParameterName45=Diode Configuration
ParameterUpdate45=1
ParameterName46=Diode Type
ParameterUpdate46=1
ParameterName47=Drain to Source Voltage (Vdss)
ParameterUpdate47=1
ParameterName48=Driver Circuitry
ParameterUpdate48=1
ParameterName49=EEPROM Size
ParameterUpdate49=1
ParameterName50=Ejector Side
ParameterUpdate50=1
ParameterName51=ESR (Equivalent Series Resistance)
ParameterUpdate51=1
ParameterName52=Fastening Type
ParameterUpdate52=1
ParameterName53=Features
ParameterUpdate53=1
ParameterName54=FET Feature
ParameterUpdate54=1
ParameterName55=FET Type
ParameterUpdate55=1
ParameterName56=Filter Type
ParameterUpdate56=1
ParameterName57=Frequency
ParameterUpdate57=1
ParameterName58=Frequency - Self Resonant
ParameterUpdate58=1
ParameterName59=Frequency - Switching
ParameterUpdate59=1
ParameterName60=Frequency - Test
ParameterUpdate60=1
ParameterName61=Frequency Stability
ParameterUpdate61=1
ParameterName62=Frequency Tolerance
ParameterUpdate62=1
ParameterName63=Function
ParameterUpdate63=1
ParameterName64=Gate Charge (Qg) @ Vgs
ParameterUpdate64=1
ParameterName65=Gender
ParameterUpdate65=1
ParameterName66=Height
ParameterUpdate66=1
ParameterName67=Height - Seated (Max)
ParameterUpdate67=1
ParameterName68=Height (Max)
ParameterUpdate68=1
ParameterName69=Height Above Board
ParameterUpdate69=1
ParameterName70=Housing Material
ParameterUpdate70=1
ParameterName71=Illumination
ParameterUpdate71=1
ParameterName72=Illumination Type, Color
ParameterUpdate72=1
ParameterName73=Illumination Voltage (Nominal)
ParameterUpdate73=1
ParameterName74=Impedance
ParameterUpdate74=1
ParameterName75=Impedance (Max) (Zzt)
ParameterUpdate75=1
ParameterName76=Impedance @ Frequency
ParameterUpdate76=1
ParameterName77=Inductance
ParameterUpdate77=1
ParameterName78=Ingress Protection
ParameterUpdate78=1
ParameterName79=Input Capacitance (Ciss) @ Vds
ParameterUpdate79=1
ParameterName80=Input Type
ParameterUpdate80=1
ParameterName81=Insertion, Removal Method
ParameterUpdate81=1
ParameterName82=Insulation Resistance
ParameterUpdate82=1
ParameterName83=Interface
ParameterUpdate83=1
ParameterName84=Lead Spacing
ParameterUpdate84=1
ParameterName85=Lead Style
ParameterUpdate85=1
ParameterName86=Lens Style/Size
ParameterUpdate86=1
ParameterName87=Lens Type
ParameterUpdate87=1
ParameterName88=Library Reference
ParameterUpdate88=1
ParameterName89=Lifetime @ Temp.
ParameterUpdate89=1
ParameterName90=Load Capacitance
ParameterUpdate90=1
ParameterName91=Logic Function
ParameterUpdate91=1
ParameterName92=Luminous Flux @ Current - Test
ParameterUpdate92=1
ParameterName93=MANUFACTURER
ParameterUpdate93=1
ParameterName94=ManufacturerPartNumber
ParameterUpdate94=1
ParameterName95=Material - Core
ParameterUpdate95=1
ParameterName96=Mating Post Length
ParameterUpdate96=1
ParameterName97=Mechanical Life
ParameterUpdate97=1
ParameterName98=Memory Type
ParameterUpdate98=1
ParameterName99=Millicandela Rating
ParameterUpdate99=1
ParameterName100=Minimum Order Quantity
ParameterUpdate100=1
ParameterName101=Motor Type - AC, DC
ParameterUpdate101=1
ParameterName102=Motor Type - Stepper
ParameterUpdate102=1
ParameterName103=Mounting Angle
ParameterUpdate103=1
ParameterName104=Mounting Feature
ParameterUpdate104=1
ParameterName105=Mounting Style
ParameterUpdate105=1
ParameterName106=Mounting Type
ParameterUpdate106=1
ParameterName107=Number of Bits
ParameterUpdate107=1
ParameterName108=Number of Channels
ParameterUpdate108=1
ParameterName109=Number of Circuits
ParameterUpdate109=1
ParameterName110=Number of Contacts
ParameterUpdate110=1
ParameterName111=Number of I /O
ParameterUpdate111=1
ParameterName112=Number of Outputs
ParameterUpdate112=1
ParameterName113=Number of Outputs/Channel
ParameterUpdate113=1
ParameterName114=Number of Positions
ParameterUpdate114=1
ParameterName115=Number of Positions / Contacts
ParameterUpdate115=1
ParameterName116=Number of Positions Loaded
ParameterUpdate116=1
ParameterName117=Number of Regulators
ParameterUpdate117=1
ParameterName118=Number of Rows
ParameterUpdate118=1
ParameterName119=Number of Terminations
ParameterUpdate119=1
ParameterName120=Operating Force
ParameterUpdate120=1
ParameterName121=Operating Mode
ParameterUpdate121=1
ParameterName122=Operating Temperature
ParameterUpdate122=1
ParameterName123=Operating Temperature - Junction
ParameterUpdate123=1
ParameterName124=Oscillator Type
ParameterUpdate124=1
ParameterName125=Outline
ParameterUpdate125=1
ParameterName126=Output Configuration
ParameterUpdate126=1
ParameterName127=Output Type
ParameterUpdate127=1
ParameterName128=Package / Case
ParameterUpdate128=1
ParameterName129=Packaging
ParameterUpdate129=1
ParameterName130=Peripherals
ParameterUpdate130=1
ParameterName131=Pitch
ParameterUpdate131=1
ParameterName132=Polarization
ParameterUpdate132=1
ParameterName133=Power - Max
ParameterUpdate133=1
ParameterName134=Power (Watts)
ParameterUpdate134=1
ParameterName135=Pricing 1
ParameterUpdate135=1
ParameterName136=Product Category
ParameterUpdate136=1
ParameterName137=Product Type
ParameterUpdate137=1
ParameterName138=Program Memory Size
ParameterUpdate138=1
ParameterName139=Program Memory Type
ParameterUpdate139=1
ParameterName140=Propagation Delay (Max)
ParameterUpdate140=1
ParameterName141=PWM Type
ParameterUpdate141=1
ParameterName142=Q @ Freq
ParameterUpdate142=1
ParameterName143=RAM Size
ParameterUpdate143=1
ParameterName144=Ratings
ParameterUpdate144=1
ParameterName145=Rds On (Max) @ Id, Vgs
ParameterUpdate145=1
ParameterName146=Reeling
ParameterUpdate146=1
ParameterName147=Regulator Topology
ParameterUpdate147=1
ParameterName148=Resistance
ParameterUpdate148=1
ParameterName149=Reverse Recovery Time (trr)
ParameterUpdate149=1
ParameterName150=Ripple Current
ParameterUpdate150=1
ParameterName151=RoHS
ParameterUpdate151=1
ParameterName152=RoHS - Mouser
ParameterUpdate152=1
ParameterName153=Row Spacing
ParameterUpdate153=1
ParameterName154=Series
ParameterUpdate154=1
ParameterName155=Shielding
ParameterUpdate155=1
ParameterName156=Size / Dimension
ParameterUpdate156=1
ParameterName157=Sound Pressure Level
ParameterUpdate157=1
ParameterName158=Specifications
ParameterUpdate158=1
ParameterName159=Speed
ParameterUpdate159=1
ParameterName160=Standard Pack Qty
ParameterUpdate160=1
ParameterName161=Stock 1
ParameterUpdate161=1
ParameterName162=Supplier 1
ParameterUpdate162=1
ParameterName163=Supplier Device Package
ParameterUpdate163=1
ParameterName164=Supplier Part Number 1
ParameterUpdate164=1
ParameterName165=Surface Mount Land Size
ParameterUpdate165=1
ParameterName166=Switch Function
ParameterUpdate166=1
ParameterName167=Switch Travel
ParameterUpdate167=1
ParameterName168=Synchronous Rectifier
ParameterUpdate168=1
ParameterName169=Taps
ParameterUpdate169=1
ParameterName170=Technology
ParameterUpdate170=1
ParameterName171=Temperature Coefficient
ParameterUpdate171=1
ParameterName172=Termination
ParameterUpdate172=1
ParameterName173=Termination Post Length
ParameterUpdate173=1
ParameterName174=Termination Style
ParameterUpdate174=1
ParameterName175=Thermal Resistance
ParameterUpdate175=1
ParameterName176=Thickness (Max)
ParameterUpdate176=1
ParameterName177=Tolerance
ParameterUpdate177=1
ParameterName178=Type
ParameterUpdate178=1
ParameterName179=Vgs(th) (Max) @ Id
ParameterUpdate179=1
ParameterName180=Viewing Angle
ParameterUpdate180=1
ParameterName181=Voltage - Breakdown
ParameterUpdate181=1
ParameterName182=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate182=1
ParameterName183=Voltage - Dropout (Typical)
ParameterUpdate183=1
ParameterName184=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate184=1
ParameterName185=Voltage - Forward (Vf) Typ
ParameterUpdate185=1
ParameterName186=Voltage - Input
ParameterUpdate186=1
ParameterName187=Voltage - Load
ParameterUpdate187=1
ParameterName188=Voltage - Output
ParameterUpdate188=1
ParameterName189=Voltage - Rated
ParameterUpdate189=1
ParameterName190=Voltage - Reverse Standoff (Typ)
ParameterUpdate190=1
ParameterName191=Voltage - Supply
ParameterUpdate191=1
ParameterName192=Voltage - Supply (Vcc/Vdd)
ParameterUpdate192=1
ParameterName193=Voltage - Zener (Nom) (Vz)
ParameterUpdate193=1
ParameterName194=Voltage Range
ParameterUpdate194=1
ParameterName195=Voltage Rating
ParameterUpdate195=1
ParameterName196=Washable
ParameterUpdate196=1
ParameterName197=Wavelength - Dominant
ParameterUpdate197=1
ParameterName198=Wavelength - Peak
ParameterUpdate198=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=5DPRINT-10MM
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=5DPRINT-15MM
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=5DPRINT-5MM
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603(1608)100_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0805(2012)145_N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPRAD8X11.5
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DIOM4326X23N-BI
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DIOM4326X23N-UNI
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DIOMELF3515N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=ESD-10MM
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ESD-15MM
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=ESD-5MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FCI_67996-402HLF
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FCI_67996-406HLF
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FCI_67996-412HLF
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FCI_THT uUSB
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FIDUCIAL-1.5MM
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FIDUCIAL-1MM
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FIDUCIAL-2MM
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FIDUCIAL-3MM
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HC-49US
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=INDC0603(1608)_N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=INDP6060X45N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=LEADFREE-10MM
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=LEADFREE-15MM
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LEADFREE-5MM
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LEDC0603(1608)_N-GRN
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LEDC0603(1608)_N-RED
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LEDC0603(1608)_N-YEL
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=M3 MOUNT-3.2MM
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=M3 MOUNT-3.4MM
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=M3 MOUNT-3.4MM-NOPAD
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=M3 MOUNT-3.6MM
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MK06A_N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=MOLEX_22-27-2021
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=MOLEX_22-27-2021-W.REC
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=MOLEX_22-27-2031
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=MOLEX_22-27-2031-W.REC
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=MOLEX_22-27-2041
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=MOLEX_22-27-2041-W.REC
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=MOLEX_39-28-1023
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=MOLEX_39-28-1023-W.REC
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=MOLEX_39-28-1043
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=MOLEX_39-28-1043-W.REC
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MOLEX_503182-1853
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=NET_TIE-2NET_12MM
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=NET_TIE-PAD
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=OSHW_COG-10MM
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=OSHW_COG-15MM
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=OSHW_COG-5MM
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=POWERPAK1212-8S
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=PS17
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=PTS810
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=QFN-ML20_N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=QFP80P1600X1600X120-64_N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC0603(1608)_N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RESC0805(2012)_N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RoHS-10MM
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RoHS-15MM
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RoHS-5MM
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=SOLDER_JUMP
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SOT143B(NXP)
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SOT-143-RC4_N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SOT669(LFPAK56)
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOT95P237X112-3N
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SOT95P237X112-3N-GSD
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=TESTPOINT
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=TI-PW14_N
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TSOP65P640X120_HS-25N
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TSOP65P640X120_HS-25N-NO_VIA
ModelUpdate69=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=5DPD8.SchLib
ComponentDesignItemID0=C0603-0.1UF-50V-10%-X7R
ComponentSymbolReference0=C0603-0.1UF-50V-10%-X7R
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=5DPD8.SchLib
ComponentDesignItemID1=C0603-0.22UF-50V-10%-X7R
ComponentSymbolReference1=C0603-0.22UF-50V-10%-X7R
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=5DPD8.SchLib
ComponentDesignItemID2=C0603-10NF-50V-10%-X7R
ComponentSymbolReference2=C0603-10NF-50V-10%-X7R
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=5DPD8.SchLib
ComponentDesignItemID3=C0603-10UF-10V-10%-X5R
ComponentSymbolReference3=C0603-10UF-10V-10%-X5R
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=5DPD8.SchLib
ComponentDesignItemID4=C0603-1UF-10V-10%-X7R
ComponentSymbolReference4=C0603-1UF-10V-10%-X7R
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=5DPD8.SchLib
ComponentDesignItemID5=C0603-27PF-50V-1%-NP0
ComponentSymbolReference5=C0603-27PF-50V-1%-NP0
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=5DPD8.SchLib
ComponentDesignItemID6=C0603-4.7UF-6.3V-10%-X5R
ComponentSymbolReference6=C0603-4.7UF-6.3V-10%-X5R
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=5DPD8.SchLib
ComponentDesignItemID7=C0805-2.2UF-50V-10%-X7R
ComponentSymbolReference7=C0805-2.2UF-50V-10%-X7R
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=5DPD8.SchLib
ComponentDesignItemID8=C0805-22UF-10V-10%-X5R
ComponentSymbolReference8=C0805-22UF-10V-10%-X5R
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=5DPD8.SchLib
ComponentDesignItemID9=CAP_RAD-ALU-220UF-35V-20%
ComponentSymbolReference9=CAP_RAD-ALU-220UF-35V-20%
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=5DPD8.SchLib
ComponentDesignItemID10=CON_FCI_10103594-0001LF
ComponentSymbolReference10=CON_FCI_10103594-0001LF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=5DPD8.SchLib
ComponentDesignItemID11=CON_FCI_67996-406HLF
ComponentSymbolReference11=CON_FCI_67996-406HLF
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=5DPD8.SchLib
ComponentDesignItemID12=CON_FCI_67996-412HLF
ComponentSymbolReference12=CON_FCI_67996-412HLF
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=5DPD8.SchLib
ComponentDesignItemID13=CON_HAR_M20-9770246
ComponentSymbolReference13=CON_HAR_M20-9770246
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=5DPD8.SchLib
ComponentDesignItemID14=CON_MLX_22-27-2021
ComponentSymbolReference14=CON_MLX_22-27-2021
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=5DPD8.SchLib
ComponentDesignItemID15=CON_MLX_22-27-2031
ComponentSymbolReference15=CON_MLX_22-27-2031
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=5DPD8.SchLib
ComponentDesignItemID16=CON_MLX_22-27-2041
ComponentSymbolReference16=CON_MLX_22-27-2041
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=5DPD8.SchLib
ComponentDesignItemID17=CON_MLX_39-28-1023
ComponentSymbolReference17=CON_MLX_39-28-1023
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=5DPD8.SchLib
ComponentDesignItemID18=CON_MLX_39-28-1043
ComponentSymbolReference18=CON_MLX_39-28-1043
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=5DPD8.SchLib
ComponentDesignItemID19=CON_MLX_503182-1853
ComponentSymbolReference19=CON_MLX_503182-1853
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=5DPD8.SchLib
ComponentDesignItemID20=CON_SOLDER_JUMP
ComponentSymbolReference20=CON_SOLDER_JUMP
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=5DPD8.SchLib
ComponentDesignItemID21=DIO_B140-13-F
ComponentSymbolReference21=DIO_B140-13-F
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=5DPD8.SchLib
ComponentDesignItemID22=DIO_BAT54S,215
ComponentSymbolReference22=DIO_BAT54S,215
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=5DPD8.SchLib
ComponentDesignItemID23=DIO_BZV55-C10,115
ComponentSymbolReference23=DIO_BZV55-C10,115
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=5DPD8.SchLib
ComponentDesignItemID24=DIO_PRTR5V0U2AX,235
ComponentSymbolReference24=DIO_PRTR5V0U2AX,235
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=5DPD8.SchLib
ComponentDesignItemID25=DIO_SMAJ24CA
ComponentSymbolReference25=DIO_SMAJ24CA
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=5DPD8.SchLib
ComponentDesignItemID26=FET_2N7002P,215
ComponentSymbolReference26=FET_2N7002P,215
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=5DPD8.SchLib
ComponentDesignItemID27=FET_IRLML2060TRPBF
ComponentSymbolReference27=FET_IRLML2060TRPBF
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=5DPD8.SchLib
ComponentDesignItemID28=FET_PSMN9R5-30YLC,115
ComponentSymbolReference28=FET_PSMN9R5-30YLC,115
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=5DPD8.SchLib
ComponentDesignItemID29=FETP_SIS427EDN-T1-GE3
ComponentSymbolReference29=FETP_SIS427EDN-T1-GE3
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=5DPD8.SchLib
ComponentDesignItemID30=IC_A4982SLPTR-T
ComponentSymbolReference30=IC_A4982SLPTR-T
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=5DPD8.SchLib
ComponentDesignItemID31=IC_AP7313-33SAG-7
ComponentSymbolReference31=IC_AP7313-33SAG-7
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=5DPD8.SchLib
ComponentDesignItemID32=IC_AT90USB1286-AUR
ComponentSymbolReference32=IC_AT90USB1286-AUR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=5DPD8.SchLib
ComponentDesignItemID33=IC_LMR14206XMKX/NOPB
ComponentSymbolReference33=IC_LMR14206XMKX/NOPB
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=5DPD8.SchLib
ComponentDesignItemID34=IC_MCP4451-103E/ML
ComponentSymbolReference34=IC_MCP4451-103E/ML
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=5DPD8.SchLib
ComponentDesignItemID35=IC_TXB0104PWRG4
ComponentSymbolReference35=IC_TXB0104PWRG4
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=5DPD8.SchLib
ComponentDesignItemID36=LED_HSMG-C190
ComponentSymbolReference36=LED_HSMG-C190
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=5DPD8.SchLib
ComponentDesignItemID37=LED_HSMH-C190
ComponentSymbolReference37=LED_HSMH-C190
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=5DPD8.SchLib
ComponentDesignItemID38=LED_HSMY-C190
ComponentSymbolReference38=LED_HSMY-C190
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=5DPD8.SchLib
ComponentDesignItemID39=LS_PS1740P02E
ComponentSymbolReference39=LS_PS1740P02E
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=5DPD8.SchLib
ComponentDesignItemID40=MAG_MMZ1608R301A
ComponentSymbolReference40=MAG_MMZ1608R301A
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=5DPD8.SchLib
ComponentDesignItemID41=MAG_SRN6045-220M
ComponentSymbolReference41=MAG_SRN6045-220M
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=5DPD8.SchLib
ComponentDesignItemID42=MECH_FIDUCIAL
ComponentSymbolReference42=MECH_FIDUCIAL
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=5DPD8.SchLib
ComponentDesignItemID43=MECH_MH-M3
ComponentSymbolReference43=MECH_MH-M3
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=5DPD8.SchLib
ComponentDesignItemID44=R0603-0R-0.1W-JUMP
ComponentSymbolReference44=R0603-0R-0.1W-JUMP
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=5DPD8.SchLib
ComponentDesignItemID45=R0603-10K-0.1W-5%
ComponentSymbolReference45=R0603-10K-0.1W-5%
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=5DPD8.SchLib
ComponentDesignItemID46=R0603-1K-0.1W-1%
ComponentSymbolReference46=R0603-1K-0.1W-1%
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=5DPD8.SchLib
ComponentDesignItemID47=R0603-1M-0.1W-1%
ComponentSymbolReference47=R0603-1M-0.1W-1%
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=5DPD8.SchLib
ComponentDesignItemID48=R0603-22R-0.1W-1%
ComponentSymbolReference48=R0603-22R-0.1W-1%
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=5DPD8.SchLib
ComponentDesignItemID49=R0603-2K2-0.1W-5%
ComponentSymbolReference49=R0603-2K2-0.1W-5%
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=5DPD8.SchLib
ComponentDesignItemID50=R0603-2K4-0.25W-5%
ComponentSymbolReference50=R0603-2K4-0.25W-5%
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=5DPD8.SchLib
ComponentDesignItemID51=R0603-4K7-0.1W-1%
ComponentSymbolReference51=R0603-4K7-0.1W-1%
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=5DPD8.SchLib
ComponentDesignItemID52=R0603-5K6-0.1W-1%
ComponentSymbolReference52=R0603-5K6-0.1W-1%
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=5DPD8.SchLib
ComponentDesignItemID53=R0805-0R1-0.5W-1%
ComponentSymbolReference53=R0805-0R1-0.5W-1%
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=5DPD8.SchLib
ComponentDesignItemID54=SW_PTS810 SJK 250 SMTR LFS
ComponentSymbolReference54=SW_PTS810 SJK 250 SMTR LFS
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=5DPD8.SchLib
ComponentDesignItemID55=TESTPOINT
ComponentSymbolReference55=TESTPOINT
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=5DPD8.SchLib
ComponentDesignItemID56=XTAL_ABLS-16.000MHZ-K4T
ComponentSymbolReference56=XTAL_ABLS-16.000MHZ-K4T
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Logos.SchLib
ComponentDesignItemID57=5DPRINT
ComponentSymbolReference57=5DPRINT
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Logos.SchLib
ComponentDesignItemID58=ESD
ComponentSymbolReference58=ESD
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Logos.SchLib
ComponentDesignItemID59=LEADFREE
ComponentSymbolReference59=LEADFREE
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Logos.SchLib
ComponentDesignItemID60=MAKIBLE
ComponentSymbolReference60=MAKIBLE
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Logos.SchLib
ComponentDesignItemID61=OSHW_FULL
ComponentSymbolReference61=OSHW_FULL
ComponentUpdate61=1
ComponentIsDeviceSheet61=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

